<!DOCTYPE html>
<html lang="en">

<head>
  <title>Inteligencia Artificial</title>
</head>

<body>
  <article>
      <h1> INTELIGENCIA ARTIFICIAL</h1>
  <h2>¿Que es la inteligencia artificial?</h2>
  <p>La Inteligencia Artificial (IA) es la combinación de algoritmos planteados con el propósito de crear máquinas que presenten las mismas capacidades que el ser humano. </p>
    <h3>Uso de inteligencia artificial en nuestro día a día</h3>
    <p>Los asistentes de voz como:Siri o Alexa<br>Los smartphones<br>El monitoreo de las redes sociales<br></p>
  <img src="ro.jpg" heigth="500" width="500" />
  </article>
  <article>
    <hr>
    <h2>¿Cuáles son los tipos de inteligencia artificial que existen?</h2>
    <h3>Sistemas reactivos </h3>
    <p>Las máquinas reactivas constituyen el tipo más básico de IA puesto que se basan en la toma de decisiones sobre el presente. Al carecer de memoria es imposible que aprendan de experiencias y por tanto no existe una evolución de ninguna índole.</p>
    <h3>Memoria limitado</h3>
    <p>máquinas que sí son capaces de mirar al pasado. Los vehículos autónomos son un ejemplo de ello, puesto que pueden observar la velocidad y dirección de otros automóviles y monitorearlos a través del tiempo. En este sentido, se desarrollan habilidades como cuando el vehículo toma decisiones acerca de cuándo cambiar de carril o realiza alguna maniobra para evitar ser embestido. Pese a lo anterior, dicha experiencia sobre el pasado es transitoria, ya que no se guarda dentro de la biblioteca de experiencias del automóvil y por ende no puede compilar la información durante años, como lo haría un ser humano</p>
    <h3>Teoría de la mente</h3>
    <p>Las máquinas de esta categoría son más avanzadas, ya que no solo forman representaciones sobre el mundo, también sobre otros agentes, a esto se le denomina “teoría de la mente” e implica la comprensión de que toda entidad es capaz de tener pensamientos y emociones que afectan su patrón conductual.</p>
    <h3>Autoconciencia</h3>
    <p>Como paso final del desarrollo de la Inteligencia Artificial se espera construir sistemas que puedan formar representaciones no solamente sobre el mundo sino sobre sí mismos, es decir, que tengan conciencia y sean capaces de conocer sus estados internos y comprender los sentimientos de los demás.</p>
    <img src="r.png"heigth="400" width="450"/>
  </article>
<article>
  <hr>
  <h2>Ventajas y beneficios de la inteligencia artificial</h2>
  <p>Automatización de procesos<br>Agiliza la toma de decisiones<br>Fomenta la creatividad<br>Mejora la precisión</p>
  <h2>Desventajas de la inteligencia artificial</h2>
  <p>Dependencia de los datos<br>Menos personal cualificado<br>Desinformacion</p>
  <img src="des.jpg"heigth="400" width="450"/>
</article>
<footer> <p>Biurriarena Pia-Gutierrez Bianca</p> <a target="blank" href="mailto:gutierrezbianca-sec@instituto-sanpablo.com"> Contacto </a> </footer>
</body>
</html>


